# android-app

./: README.md  cookiecutter.json
{{cookiecutter.project_slug}}/: build.gradle
{{cookiecutter.project_slug}}/core/: build.gradle
{{cookiecutter.project_slug}}/core/src/main/: AndroidManifest.xml
{{cookiecutter.project_slug}}/core/src/main/java/com/{{cookiecutter.java_group_name}}/{{cookiecutter.java_name}}/: ActivityMain.java
{{cookiecutter.project_slug}}/core/src/main/res/layout/: activity_main.xml
